# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:mariadb@symfony-demo-mysql:3306/symfony-demo-test?serverVersion=10.5.8-MariaDB"
